Request:
  https://api.fs-quiz.eu/1/{api_key}/quiz/1/questions
  
Response:
  {
    "questions": [
      {
        "text": "What will Young's Modulus be for a 20 mm square bar and with a length...",
        "time": null,
        "type": "single-choice",
        "position_index": 1,
        "question_id": 1,
        "answers": [
          {
            "answer_id": 1,
            "question_id": 1,
            "answer_text": "135 GPa",
            "is_correct": true
          },
          {
            "answer_id": 2,
            "question_id": 1,
            "answer_text": "180 GPa",
            "is_correct": false
          },
          ...
        ],
        "images": []
      },
      {
        "text": "What is the maximum vertical distance allowed between the lowest part...",
        "time": null,
        "type": "single-choice",
        "position_index": 2,
        "question_id": 2,
        "answers": [
          {
            "answer_id": 6,
            "question_id": 2,
            "answer_text": "0 mm",
            "is_correct": true
          },
          {
            "answer_id": 7,
            "question_id": 2,
            "answer_text": "25 mm",
            "is_correct": false
          },
          ...
        ],
        "images": []
      },
      ...
    ]
  }