Request:
  https://api.fs-quiz.eu/1/{api_key}/quiz/1

Response:
{
  "quiz_id": 1,
  "year": 2019,
  "class": "ev",
  "information": null,
  "status": "complete",
  "event": {
    "id": 1,
    "short_name": "FSN",
    "event_name": "Formula Student Netherlands",
    "country": "Netherlands",
    "website": "https://formula-student.nl/"
  },
  "questions": [
    {
      "text": "What will Young's Modulus be for a 20 mm square bar and with a length of 600mm when...",
      "time": null,
      "type": "single-choice",
      "position_index": 1,
      "question_id": 1,
      "answers": [
        {
          "answer_id": 1,
          "question_id": 1,
          "answer_text": "135 GPa",
          "is_correct": true
        },
        {
          "answer_id": 2,
          "question_id": 1,
          "answer_text": "180 GPa",
          "is_correct": false
        },
        ...
      ],
      "images": [],
      "solutions": []
    },
    {
      "text": "What is the maximum vertical distance allowed between the lowest part of the front...",
      "time": null,
      "type": "single-choice",
      "position_index": 2,
      "question_id": 2,
      "answers": [
        {
          "answer_id": 6,
          "question_id": 2,
          "answer_text": "0 mm",
          "is_correct": true
        },
        {
          "answer_id": 7,
          "question_id": 2,
          "answer_text": "25 mm",
          "is_correct": false
        },
        ...
      ],
      "images": [],
      "solutions": []
    },
    ...
  ],
  "documents": [
    {
      "doc_id": 36,
      "type": "Additional Rules",
      "path": "Grey-Areas-1.1.pdf",
      "year": 2019,
      "version": "1.1",
      "event_id": 1
    },
    {
      "doc_id": 79,
      "type": "Rulebook",
      "path": "FS-Rules_2019_V1.1.pdf",
      "year": 2019,
      "version": "1.1",
      "event_id": 0
    }
  ],
  "last_qualifier": null
}
