Request:
  https://api.fs-quiz.eu/1/{api_key}/question/1

Response:
  {
    "text": "What will Young's Modulus be for a 20 mm square bar and with a length of 600mm when it lengthens...",
    "time": null,
    "type": "single-choice",
    "question_id": "1",
    "quizzes": [
      {
        "position_index": 1,
        "quiz_id": 1
      },
      {
        "position_index": 1,
        "quiz_id": 2
      }
    ],
    "answers": [
      {
        "answer_id": 1,
        "question_id": 1,
        "answer_text": "135 GPa",
        "is_correct": true
      },
      {
        "answer_id": 2,
        "question_id": 1,
        "answer_text": "180 GPa",
        "is_correct": false
      },
      ...
    ],
    "images": [],
    "solutions": []
  }