Request:
  https://api.fs-quiz.eu/1/{api_key}/quiz/1/info
  
Response:
  {
    "quiz_id": 1,
    "year": 2019,
    "class": "ev",
    "information": null,
    "status": "complete",
    "event": {
      "id": 1,
      "short_name": "FSN",
      "event_name": "Formula Student Netherlands",
      "country": "Netherlands",
      "website": "https://formula-student.nl/"
    },
    "documents": [
      {
        "doc_id": 36,
        "type": "Additional Rules",
        "path": "Grey-Areas-1.1.pdf",
        "year": 2019,
        "version": "1.1",
        "event_id": 1
      },
      {
        "doc_id": 79,
        "type": "Rulebook",
        "path": "FS-Rules_2019_V1.1.pdf",
        "year": 2019,
        "version": "1.1",
        "event_id": 0
      }
    ]
  }